{
  "name": "nosleep",
  "version": "1.0.0",
  "description": "☕ Keep your Mac awake — background daemon TUI built with React Ink",
  "type": "module",
  "bin": {
    "nosleep": "./source/cli.jsx"
  },
  "main": "./source/cli.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/kartikmanimuthu/nosleep.git"
  },
  "homepage": "https://github.com/kartikmanimuthu/nosleep",
  "bugs": {
    "url": "https://github.com/kartikmanimuthu/nosleep/issues"
  },
  "author": "Kartik Manimuthu",
  "license": "MIT",
  "keywords": [
    "macos",
    "caffeinate",
    "sleep-prevention",
    "tui",
    "cli",
    "daemon",
    "react-ink"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "tsx source/cli.jsx",
    "daemon": "tsx source/daemon.js",
    "lint": "for f in source/daemon.js source/caffeinate.js source/ipc.js source/client.js source/state.js source/commands/start.js source/commands/stop.js source/commands/status.js; do node --check $f || exit 1; done && echo 'syntax ok'",
    "test": "node --import=tsx/esm --test tests/ipc.test.js tests/state.test.js tests/caffeinate.test.js tests/integration.test.js",
    "test:unit": "node --import=tsx/esm --test tests/ipc.test.js tests/state.test.js tests/caffeinate.test.js",
    "test:integration": "node --import=tsx/esm --test tests/integration.test.js"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
